<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Grupo1</h1>
    </header>
        
    
    <div class="centro">
        <h2>Habilidades</h2>
        <section class="sec1">
            <h3>Johan Alejandro Hernandez Marquez</h3>
            <ul>
                <li>Matematico</li>
                <li>Explosivo</li>
                <li>Inteligente</li>
            </ul>
        </section>
        <section class="sec2">
            <h3>Eduardo Adrian Escobar Vera</h3>
            <ul>
                <li>extrovertido</li>
                <li>Inteligente</li>
                <li>capaz de hacer las cosas</li>
            </ul>
        </section>
        <section class="sec3">
            <h3>Jessica Saray Rueda Suarez</h3>
            <ul>
                <li>compañerista</li>
                <li>Respetuosa</li>
                <li>extrovertida</li>
            </ul>
        </section>
    </div>
    <footer class="footer">
        <h4>creadores</h4>
        <p>-Hernandez Marquez Johan Alejandro</p>
        <p>-Jessica Saray Rueda Suarez</p>
        <p>-Eduardo Adrian Escobar Vera</p>
    </footer>
        
    
</body>
</html>